;-----------------------------------------------------------------------------------
;【Address参照iniについて】
;本ファイルはツール内のスクリプト内容確認機能中で読み込んだオフセットやメモリ領域の詳細内容を設定するための場所です
;記載内容を変更することでツール内での表示も変更することが出来ます．
;記載内容はポケモン改造wikiのメモリ情報ページから引用しています．
;https://wikiwiki.jp/pokemonhack/%E3%83%A1%E3%83%A2%E3%83%AA%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9
;-----------------------------------------------------------------------------------
;
[Address]
;Ram領域
02000023=使用直前の技のタイプ。値はC0＋タイプ値となる。
020000e8=行動者番号で敵を判定し，相手がいる場合に威嚇が発動する．
02021c4c=テキスト変数[FD 02]
02021c60=テキスト変数[FD 03]
02021c74=テキスト変数[FD 04]
02021c88=予約メッセージの格納領域。スタック領域として使用可能
020227e8=ターン開始時に相手の1番目の技の技番号が書き込まれる。「たたかう」を選ぶと自分の1番目の技の技番号が書き込まれる
020227ea=ターン開始時に相手の2番目の技の技番号が書き込まれる。「たたかう」を選ぶと自分の2番目の技の技番号が書き込まれる
020227ec=ターン開始時に相手の3番目の技の技番号が書き込まれる。「たたかう」を選ぶと自分の3番目の技の技番号が書き込まれる
020227ee=ターン開始時に相手の4番目の技の技番号が書き込まれる。「たたかう」を選ぶと自分の4番目の技の技番号が書き込まれる
020227f0=ターン開始時に相手の1番目の技の現在のPPが書き込まれる。「たたかう」を選ぶと自分の1番目の技の現在のPPが書き込まれる
020227f1=ターン開始時に相手の2番目の技の現在のPPが書き込まれる。「たたかう」を選ぶと自分の2番目の技の現在のPPが書き込まれる
020227f2=ターン開始時に相手の3番目の技の現在のPPが書き込まれる。「たたかう」を選ぶと自分の3番目の技の現在のPPが書き込まれる
020227f3=ターン開始時に相手の4番目の技の現在のPPが書き込まれる。「たたかう」を選ぶと自分の4番目の技の現在のPPが書き込まれる
020227f4=ターン開始時に相手の1番目の技の最大PPが書き込まれる。「たたかう」を選ぶと自分の1番目の技の最大PPが書き込まれる
020227f5=ターン開始時に相手の2番目の技の最大PPが書き込まれる。「たたかう」を選ぶと自分の2番目の技の最大PPが書き込まれる
020227f6=ターン開始時に相手の3番目の技の最大PPが書き込まれる。「たたかう」を選ぶと自分の3番目の技の最大PPが書き込まれる
020227f7=ターン開始時に相手の4番目の技の最大PPが書き込まれる。「たたかう」を選ぶと自分の4番目の技の最大PPが書き込まれる
02022a28=トリプルキック一時使用メモリ。攻撃回数
02022aac=戦闘の種類
02022ab0=現在の戦闘背景
02023328=自分のバトルポケモンのポケモンコード。戦闘影響による変動なし
0202332a=自分のバトルポケモンの攻撃ステータス値。戦闘影響による変動なし
0202332c=自分のバトルポケモンの防御ステータス値。戦闘影響による変動なし
0202332e=自分のバトルポケモンの素早さステータス値。戦闘影響による変動なし
02023330=自分のバトルポケモンの特攻ステータス値。戦闘影響による変動なし
02023332=自分のバトルポケモンの特防ステータス値。戦闘影響による変動なし
02023334=自分のバトルポケモンの1番目の技。戦闘影響による変動なし
02023336=自分のバトルポケモンの2番目の技。戦闘影響による変動なし
02023338=自分のバトルポケモンの3番目の技。戦闘影響による変動なし
0202333a=自分のバトルポケモンの4番目の技。戦闘影響による変動なし
0202334c=自分のバトルポケモンの1番目の技のPP。戦闘影響による変動なし
0202334d=自分のバトルポケモンの2番目の技のPP。戦闘影響による変動なし
0202334e=自分のバトルポケモンの3番目の技のPP。戦闘影響による変動なし
0202334f=自分のバトルポケモンの4番目の技のPP。戦闘影響による変動なし
02023350=自分のバトルポケモンの現HP。戦闘影響による変動なし
02023354=自分のバトルポケモンの最大HP。戦闘影響による変動なし
02023354=自分のバトルポケモンの最大HP。戦闘影響による変動なし
02023528=相手のバトルポケモンのポケモンコード。戦闘影響による変動なし
0202352a=相手のバトルポケモンの攻撃ステータス値。戦闘影響による変動なし
0202352c=相手のバトルポケモンの防御ステータス値。戦闘影響による変動なし
0202352e=相手のバトルポケモンの素早さステータス値。戦闘影響による変動なし
02023530=相手のバトルポケモンの特攻ステータス値。戦闘影響による変動なし
02023532=相手のバトルポケモンの特防ステータス値。戦闘影響による変動なし
02023534=相手のバトルポケモンの1番目の技。戦闘影響による変動なし
02023536=相手のバトルポケモンの2番目の技。戦闘影響による変動なし
02023538=相手のバトルポケモンの3番目の技。戦闘影響による変動なし
0202353a=相手のバトルポケモンの4番目の技。戦闘影響による変動なし
0202354c=相手のバトルポケモンの1番目の技のPP。戦闘影響による変動なし
0202354d=相手のバトルポケモンの2番目の技のPP。戦闘影響による変動なし
0202354e=相手のバトルポケモンの3番目の技のPP。戦闘影響による変動なし
0202354f=相手のバトルポケモンの4番目の技のPP。戦闘影響による変動なし
02023550=相手のバトルポケモンの現HP。戦闘影響による変動なし
02023554=相手のバトルポケモンの最大HP。戦闘影響による変動なし
02023b28=ダメージ計算の結果によるHPの最終変更量．
02023b2c=バトル開始時にシングルバトルなら2、ダブルバトルなら4がセットされる。バトル開始時の場のポケモンの総数？
02023b2e=自分1匹目の手持ち番号
02023b30=相手1匹目の手持ち番号
02023b32=自分2匹目の手持ち番号
02023b34=相手2匹目の手持ち番号
02023b36=0が入る
02023b37=1が入る
02023b38=シングルバトルではFFが、ダブルバトルでは2が入る
02023b39=シングルバトルではFFが、ダブルバトルでは3が入る
02023b3e=そのターン1番目の行動となった対象を格納。技選択直後にセット。
02023b3f=そのターン2番目の行動となった対象を格納。技選択直後にセット。
02023b40=そのターン3番目の行動となった対象を格納。技選択直後にセット。
02023b41=そのターン4番目の行動となった対象を格納。技選択直後にセット。
02023b42=初期値00で、ターン内で各ポケモンの行動直後に+1される
02023b43=不明
02023b44=自分のバトルポケモン(1匹目)のポケモンコード
02023b46=自分のバトルポケモン(1匹目)の攻撃実数値
02023b48=自分のバトルポケモン(1匹目)の防御実数値
02023b4a=自分のバトルポケモン(1匹目)の素早さ実数値
02023b4c=自分のバトルポケモン(1匹目)の特攻実数値
02023b4e=自分のバトルポケモン(1匹目)の特防実数値
02023b50=自分のバトルポケモン(1匹目)の1番目の技
02023b52=自分のバトルポケモン(1匹目)の2番目の技
02023b54=自分のバトルポケモン(1匹目)の3番目の技
02023b56=自分のバトルポケモン(1匹目)の4番目の技
02023b5d=自分のバトルポケモン(1匹目)の攻撃の能力補正
02023b5e=自分のバトルポケモン(1匹目)の防御の能力補正
02023b5f=自分のバトルポケモン(1匹目)の素早さの能力補正
02023b60=自分のバトルポケモン(1匹目)の特攻の能力補正
02023b61=自分のバトルポケモン(1匹目)の特防の能力補正
02023b62=自分のバトルポケモン(1匹目)の命中の能力補正
02023b63=自分のバトルポケモン(1匹目)の回避の能力補正
02023b64=自分のバトルポケモン(1匹目)の特性
02023b65=自分のバトルポケモン(1匹目)のタイプ1
02023b66=自分のバトルポケモン(1匹目)のタイプ2
02023b68=自分のバトルポケモン(1匹目)の1番目の技の現PP
02023b69=自分のバトルポケモン(1匹目)の2番目の技の現PP
02023b6a=自分のバトルポケモン(1匹目)の3番目の技の現PP
02023b6b=自分のバトルポケモン(1匹目)の4番目の技の現PP
02023b6c=自分のバトルポケモン(1匹目)の現HP
02023b6e=自分のバトルポケモン(1匹目)のレベル
02023b70=自分のバトルポケモン(1匹目)の最大HP
02023b9c=相手のバトルポケモン(1匹目)のポケモンコード
02023b9e=相手のバトルポケモン(1匹目)の攻撃実数値
02023ba0=相手のバトルポケモン(1匹目)の防御実数値
02023ba2=相手のバトルポケモン(1匹目)の素早さ実数値
02023ba4=相手のバトルポケモン(1匹目)の特攻実数値
02023ba6=相手のバトルポケモン(1匹目)の特防実数値
02023ba8=相手のバトルポケモン(1匹目)の1番目の技
02023baa=相手のバトルポケモン(1匹目)の2番目の技
02023bac=相手のバトルポケモン(1匹目)の3番目の技
02023bae=相手のバトルポケモン(1匹目)の4番目の技
02023bb5=相手のバトルポケモン(1匹目)の攻撃の能力補正
02023bb6=相手のバトルポケモン(1匹目)の防御の能力補正
02023bb7=相手のバトルポケモン(1匹目)の素早さの能力補正
02023bb8=相手のバトルポケモン(1匹目)の特攻の能力補正
02023bb9=相手のバトルポケモン(1匹目)の特防の能力補正
02023bba=相手のバトルポケモン(1匹目)の命中の能力補正
02023bbb=相手のバトルポケモン(1匹目)の回避の能力補正
02023bbc=相手のバトルポケモン(1匹目)の特性
02023bbd=相手のバトルポケモン(1匹目)のタイプ1
02023bbe=相手のバトルポケモン(1匹目)のタイプ2
02023bc0=相手のバトルポケモン(1匹目)の1番目の技の現PP
02023bc1=相手のバトルポケモン(1匹目)の2番目の技の現PP
02023bc2=相手のバトルポケモン(1匹目)の3番目の技の現PP
02023bc3=相手のバトルポケモン(1匹目)の4番目の技の現PP
02023bc4=相手のバトルポケモン(1匹目)の現HP
02023bc6=相手のバトルポケモン(1匹目)のレベル
02023bc8=相手のバトルポケモン(1匹目)の最大HP
02023bf4=自分のバトルポケモン(2匹目)のポケモンコード
02023bf6=自分のバトルポケモン(2匹目)の攻撃実数値
02023bf8=自分のバトルポケモン(2匹目)の防御実数値
02023bfa=自分のバトルポケモン(2匹目)の素早さ実数値
02023bfc=自分のバトルポケモン(2匹目)の特攻実数値
02023bfe=自分のバトルポケモン(2匹目)の特防実数値
02023c00=自分のバトルポケモン(2匹目)の1番目の技
02023c02=自分のバトルポケモン(2匹目)の2番目の技
02023c04=自分のバトルポケモン(2匹目)の3番目の技
02023c06=自分のバトルポケモン(2匹目)の4番目の技
02023c0d=自分のバトルポケモン(2匹目)の攻撃の能力補正
02023c0e=自分のバトルポケモン(2匹目)の防御の能力補正
02023c0f=自分のバトルポケモン(2匹目)の素早さの能力補正
02023c10=自分のバトルポケモン(2匹目)の特攻の能力補正
02023c11=自分のバトルポケモン(2匹目)の特防の能力補正
02023c12=自分のバトルポケモン(2匹目)の命中の能力補正
02023c13=自分のバトルポケモン(2匹目)の回避の能力補正
02023c14=自分のバトルポケモン(2匹目)の特性
02023c15=自分のバトルポケモン(2匹目)のタイプ1
02023c16=自分のバトルポケモン(2匹目)のタイプ2
02023c18=自分のバトルポケモン(2匹目)の1番目の技の現PP
02023c19=自分のバトルポケモン(2匹目)の2番目の技の現PP
02023c1a=自分のバトルポケモン(2匹目)の3番目の技の現PP
02023c1b=自分のバトルポケモン(2匹目)の4番目の技の現PP
02023c1c=自分のバトルポケモン(2匹目)の現HP
02023c1e=自分のバトルポケモン(2匹目)のレベル
02023c20=自分のバトルポケモン(2匹目)の最大HP
02023c4c=相手のバトルポケモン(2匹目)のポケモンコード
02023c4e=相手のバトルポケモン(2匹目)の攻撃実数値
02023c50=相手のバトルポケモン(2匹目)の防御実数値
02023c52=相手のバトルポケモン(2匹目)の素早さ実数値
02023c54=相手のバトルポケモン(2匹目)の特攻実数値
02023c56=相手のバトルポケモン(2匹目)の特防実数値
02023c58=相手のバトルポケモン(2匹目)の1番目の技
02023c5a=相手のバトルポケモン(2匹目)の2番目の技
02023c5c=相手のバトルポケモン(2匹目)の3番目の技
02023c5e=相手のバトルポケモン(2匹目)の4番目の技
02023c65=相手のバトルポケモン(2匹目)の攻撃の能力補正
02023c66=相手のバトルポケモン(2匹目)の防御の能力補正
02023c67=相手のバトルポケモン(2匹目)の素早さの能力補正
02023c68=相手のバトルポケモン(2匹目)の特攻の能力補正
02023c69=相手のバトルポケモン(2匹目)の特防の能力補正
02023c6a=相手のバトルポケモン(2匹目)の命中の能力補正
02023c6b=相手のバトルポケモン(2匹目)の回避の能力補正
02023c6c=相手のバトルポケモン(2匹目)の特性
02023c6d=相手のバトルポケモン(2匹目)のタイプ1
02023c6e=相手のバトルポケモン(2匹目)のタイプ2
02023c70=相手のバトルポケモン(2匹目)の1番目の技の現PP
02023c71=相手のバトルポケモン(2匹目)の2番目の技の現PP
02023c72=相手のバトルポケモン(2匹目)の3番目の技の現PP
02023c73=相手のバトルポケモン(2匹目)の4番目の技の現PP
02023c74=相手のバトルポケモン(2匹目)の現HP
02023c76=相手のバトルポケモン(2匹目)のレベル
02023c78=相手のバトルポケモン(2匹目)の最大HP
02023ca8=PP消費直前に使用した技No
02023caa=選択した技の技番号(敵味方共通)。技終了後00 00に初期化
02023cac=直前に選択された技の技番号
02023cb0=使用する技で与える実ダメージ量。敵味方共通。タイプ相性は反映されない。ターン終了時に00 28が書き込まれる
02023cb4=直前に使用された技で与えた実ダメージ量。敵味方共通。次の技が使われるまで保持
02023cb8=相手の攻撃によるダメージ量の累積
02023cbc=自分の攻撃によるダメージ量の累積
02023cca=相手と自分の特性がリアルタイムに書き込まれる
02023ccb=今行動しているポケモン
02023ccc=今行動しているポケモンが技の対象として選んでいるポケモン
02023cd0=存在判定。対象が存在しない場合にフラグが立つ。
02023cd1=急所判定のフラグ．通常時は01であり02になると急所となる
02023cd2=連続攻撃用乱数書き込み位置。コード8Dで読み込む
02023cd4=処理中のスクリプトのアドレス。メモリビュアーでここを見ながら作業することで特性や技の処理位置を把握できる
02023cf8=事前に使った技ID（かなしばりフラグ) 0（自分1匹目）
02023cfa=事前に使った技ID（かなしばりフラグ) 1（相手1匹目）
02023cfc=事前に使った技ID（かなしばりフラグ) 2（自分2匹目）
02023cfe=事前に使った技ID（かなしばりフラグ) 3（相手2匹目）
02023d24=自分のバトルポケモン(1匹目)が選択した技の技番号
02023d26=相手のバトルポケモン(1匹目)が選択した技の技番号
02023d28=自分のバトルポケモン(2匹目)が選択した技の技番号
02023d2a=相手のバトルポケモン(2匹目)が選択した技の技番号
02023d2c=フラグを参照して技命中時の打撃音の管理
02023d2c=連続攻撃の回数の値
02023d30=全体共通一時フラグ。1フラグで複数判定するケースあり
02023d38=自分1匹目：最後のダメージを受けた技の使用者存在位置?
02023d39=相手1匹目：最後のダメージを受けた技の使用者存在位置?
02023d3a=自分2匹目：最後のダメージを受けた技の使用者存在位置?
02023d3b=相手2匹目：最後のダメージを受けた技の使用者存在位置?
02023d3e=自分側フィールド状態判定フラグ
02023d40=相手側フィールド状態判定フラグ
02023d44=自分側フィールドステータス
02023d50=自分側フィールドステータス
02023d5c=自分1匹目状態変化フラグ
02023d60=相手1匹目状態変化フラグ
02023d64=自分2匹目状態変化フラグ
02023d68=相手2匹目状態変化フラグ
02023d6c=自分1匹目：変身時の対象ポケモンのPID
02023d70=自分1匹目：かなしばり状態にされた技コード
02023d72=自分1匹目：アンコール状態にされた技コード
02023d74=自分1匹目：まもり・こらえる使用回数
02023d75=自分1匹目：たくわえた回数
02023d76=自分1匹目：みがわりの残HP
02023d77=自分1匹目：かなしばり経過ターン数
02023d78=自分1匹目：アンコールされてる技の存在位置?
02023d79=自分1匹目：不明
02023d7a=自分1匹目：アンコール経過ターン数
02023d7b=自分1匹目：ほろびのうた経過ターン数
02023d7c=自分1匹目：れんぞくぎり回数
02023d7d=自分1匹目：ころがる回数
02023d7d=自分1匹目：じゅうでん経過ターン数
02023d7f=自分1匹目：ちょうはつ経過ターン数
02023d80=自分1匹目：くろいまなざし使用者存在位置
02023d81=自分1匹目：こころのめ対象者存在位置
02023d82=自分1匹目：2をオリジンとする場に出てからの経過ターン数。ターン終了時に-1。ねこだましなどで使用
02023d83=自分1匹目：不明
02023d84=自分1匹目：特性なまけ判定。なまけ以外にも使用している可能性あり
02023d85=自分1匹目：破壊光線反動判定。技仕様時に2をセット。ターン終了時に-1
02023d86=自分1匹目：不明
02023d87=自分1匹目：不明
02023d88=相手1匹目：変身時の対象ポケモンのPID
02023d8c=相手1匹目：かなしばり状態にされた技コード
02023d8e=相手1匹目：アンコール状態にされた技コード
02023d90=相手1匹目：まもり・こらえる使用回数
02023d91=相手1匹目：たくわえた回数
02023d92=相手1匹目：みがわりの残HP
02023d93=相手1匹目：かなしばり経過ターン数
02023d94=相手1匹目：アンコールされてる技の存在位置?
02023d95=相手1匹目：不明
02023d96=相手1匹目：アンコール経過ターン数
02023d97=相手1匹目：ほろびのうた経過ターン数
02023d98=相手1匹目：れんぞくぎり回数
02023d99=相手1匹目：ころがる回数
02023d9a=相手1匹目：じゅうでん経過ターン数
02023d9b=相手1匹目：ちょうはつ経過ターン数
02023d9c=相手1匹目：くろいまなざし使用者存在位置
02023d9d=相手1匹目：こころのめ対象者存在位置
02023d9e=相手1匹目：2をオリジンとする場に出てからの経過ターン数。ターン終了時に-1。ねこだましなどで使用
02023d9f=相手1匹目：不明
02023da0=相手1匹目：特性なまけ判定。なまけ以外にも使用している可能性あり
02023da1=相手1匹目：破壊光線反動判定。技仕様時に2をセット。ターン終了時に-1
02023da2=相手1匹目：不明
02023da3=相手1匹目：不明
02023da4=自分2匹目：変身時の対象ポケモンのPID
02023da8=自分2匹目：かなしばり状態にされた技コード
02023daa=自分2匹目：アンコール状態にされた技コード
02023dac=自分2匹目：まもり・こらえる使用回数
02023dad=自分2匹目：たくわえた回数
02023dae=自分2匹目：みがわりの残HP
02023daf=自分2匹目：かなしばり経過ターン数
02023db0=自分2匹目：アンコールされてる技の存在位置?
02023db1=自分2匹目：不明
02023db2=自分2匹目：アンコール経過ターン数
02023db3=自分2匹目：ほろびのうた経過ターン数
02023db4=自分2匹目：れんぞくぎり回数
02023db5=自分2匹目：ころがる回数
02023db6=自分2匹目：じゅうでん経過ターン数
02023db7=自分2匹目：ちょうはつ経過ターン数
02023db8=自分2匹目：くろいまなざし使用者存在位置
02023db9=自分2匹目：こころのめ対象者存在位置
02023dba=自分2匹目：2をオリジンとする場に出てからの経過ターン数。ターン終了時に-1。ねこだましなどで使用
02023dbb=自分2匹目：不明
02023dbc=自分2匹目：特性なまけ判定。なまけ以外にも使用している可能性あり
02023dbd=自分2匹目：破壊光線反動判定。技仕様時に2をセット。ターン終了時に-1
02023dbe=自分2匹目：不明
02023dbf=自分2匹目：不明
02023dc0=相手2匹目：変身時の対象ポケモンのPID
02023dc4=相手2匹目：かなしばり状態にされた技コード
02023dc6=相手2匹目：アンコール状態にされた技コード
02023dc8=相手2匹目：まもり・こらえる使用回数
02023dc9=相手2匹目：たくわえた回数
02023dca=相手2匹目：みがわりの残HP
02023dcb=相手2匹目：かなしばり経過ターン数
02023dcc=相手2匹目：アンコールされてる技の存在位置?
02023dcd=相手2匹目：不明
02023dce=相手2匹目：アンコール経過ターン数
02023dcf=相手2匹目：ほろびのうた経過ターン数
02023dd0=相手2匹目：れんぞくぎり回数
02023dd1=相手2匹目：ころがる回数
02023dd2=相手2匹目：じゅうでん経過ターン数
02023dd3=相手2匹目：ちょうはつ経過ターン数
02023dd4=相手2匹目：くろいまなざし使用者存在位置
02023dd5=相手2匹目：こころのめ対象者存在位置
02023dd6=相手2匹目：2をオリジンとする場に出てからの経過ターン数。ターン終了時に-1。ねこだましなどで使用
02023dd7=相手2匹目：不明
02023dd8=相手2匹目：特性なまけ判定。なまけ以外にも使用している可能性あり
02023dd9=相手2匹目：破壊光線反動判定。技仕様時に2をセット。ターン終了時に-1
02023dda=相手2匹目：不明
02023ddb=相手2匹目：不明
02023de2=不明、ふくろだたき
02023de5=コード16等から効果IDを入れられた際其れに応じた状態異常効果を発動。
02023de7=コード13の戦闘時定型文ナンバー読み込み位置を指定する。フラグオンした数値の分だけ読み込み位置がずれる。
02023de8=不明、はきだす,おきみやげ
02023dea=戦闘結果,01:勝利,02:敗北,03:引き分け,04:逃走,05:技による戦闘終了,06:相手が逃走,07:捕獲,08:サファリボール全消費
02023dec=自分1匹目：守る系フラグ
02023ded=自分1匹目：定型文フラグ
02023def=自分1匹目：不明
02023df0=自分1匹目：最後に受けた物理ダメージ
02023df4=自分1匹目：最後に受けた特殊ダメージ
02023df8=自分1匹目：最後に受けた物理攻撃の使用者存在位置
02023df9=自分1匹目：最後に受けた特殊攻撃の使用者存在位置
02023dfa=自分1匹目：不明
02023dfb=自分1匹目：不明
02023dfc=相手1匹目：守る系フラグ
02023dfd=相手1匹目：定型文フラグ
02023dff=相手1匹目：不明
02023e00=相手1匹目：最後に受けた物理ダメージ
02023e04=相手1匹目：最後に受けた特殊ダメージ
02023e08=相手1匹目：最後に受けた物理攻撃の使用者存在位置
02023e09=相手1匹目：最後に受けた特殊攻撃の使用者存在位置
02023e0a=相手1匹目：不明
02023e0b=相手1匹目：不明
02023e0c=自分2匹目：守る系フラグ
02023e0d=自分2匹目：定型文フラグ
02023e0f=自分2匹目：不明
02023e10=自分2匹目：最後に受けた物理ダメージ
02023e14=自分2匹目：最後に受けた特殊ダメージ
02023e18=自分2匹目：最後に受けた物理攻撃の使用者存在位置
02023e19=自分2匹目：最後に受けた特殊攻撃の使用者存在位置
02023e1a=自分2匹目：不明
02023e1b=自分2匹目：不明
02023e1c=相手2匹目：守る系フラグ
02023e1d=相手2匹目：定型文フラグ
02023e1f=相手2匹目：不明
02023e20=相手2匹目：最後に受けた物理ダメージ
02023e24=相手2匹目：最後に受けた特殊ダメージ
02023e28=相手2匹目：最後に受けた物理攻撃の使用者存在位置
02023e29=相手2匹目：最後に受けた特殊攻撃の使用者存在位置
02023e2a=相手2匹目：不明
02023e2b=相手2匹目：不明
02023e7c=技での天候状態(01雨、04砂、10晴、40霰)特性での天候状態(03雨降らし、0C砂おこし、30日本晴れ、C0雪降らし)
02023ea0=ねがいごと発動までのターン数　0 （自分1匹目）　※『』のx部分が経過ターン数
02023ea1=ねがいごとターン数　1 （相手1匹目）
02023ea2=ねがいごとターン数　2 （自分2匹目）
02023ea3=ねがいごとターン数　3 （相手2匹目）
02023eb0=トリプルキック，めざめるパワー等，威力が変動する技の威力
02023f24=いたみわけの一時使用メモリ。相手と自分のHPの値を足して半分にした値を書き込む
02023f2c=トリプルキック一時使用メモリ。26スクリプトで値が格納される
02023f30=トリプルキック一時使用メモリ
02023f32=技スクリプトコード03 技の基本威力に対する倍率(急所時のダメージ倍率指定などで利用)
02023f33=溜め技メッセージ
02023f34=能力変化時のアニメーション表示に用いられる数値を記録する領域．主にコード45で指定される．
02023f36=トリプルキック威力，一回目の攻撃=0A(10)、二回目=14(20)、三回目=1E(30)、途中で終わると終わった時点の値で止まる
02023f38=不明。技ごと終了処理の一環として00を書き込んで初期化してる
02023f3a=不明、連続攻撃
02023f3c=不明、かまいたち、かわらわり
02023f3d=02023C3Fの続き．一緒に0を代入されることが多い．
02023f3e=補助効果技の効果
02023f89=手持ちポケモン数
02023f8c=相手の手持ちポケモンデータ1匹目
02023ff0=相手の手持ちポケモンデータ2匹目
02024054=相手の手持ちポケモンデータ3匹目
020240b8=相手の手持ちポケモンデータ4匹目
0202411c=相手の手持ちポケモンデータ5匹目
02024180=相手の手持ちポケモンデータ6匹目
020241e4=自分の手持ちポケモンデータ1匹目
02024248=自分の手持ちポケモンデータ2匹目
020242ac=自分の手持ちポケモンデータ3匹目
02024310=自分の手持ちポケモンデータ4匹目
02024374=自分の手持ちポケモンデータ5匹目
020243d8=自分の手持ちポケモンデータ6匹目
020244e8=【要RAM固定】RAM変動領域2始点
020244e8=【要RAM固定】主人公の名前
020244f0=【要RAM固定】主人公の性別(00:男性/01:女性)
020244f2=【要RAM固定】主人公の表ID
020244f4=【要RAM固定】主人公の裏ID
020244f6=【要RAM固定】プレイ時間(時)
020244f8=【要RAM固定】プレイ時間(分)
020244f9=【要RAM固定】プレイ時間(秒)
020244fa=【要RAM固定】プレイ時間(1/60秒)
020244fb=【要RAM固定】設定
02024503=【要RAM固定】全国図鑑解禁
02024504=【要RAM固定】図鑑上のアンノーンの形状に使われる性格値
02024508=【要RAM固定】図鑑上のパッチールの模様に使われる性格値
02024510=【要RAM固定】ポケモン図鑑 捕まえたポケモン記録領域
02024544=【要RAM固定】ポケモン図鑑 見つけたポケモン記録領域1
02024988=【要RAM固定】7の島民家の段ボールの奥に現れるトレーナー
02024fe0=【要RAM固定】所持きのみの粉
02024fe8=【要RAM固定】ミニポケモンでジャンプ　最高ジャンプ回数(200以上にするとトレーナーカードに星が1つ追加)
02024fec=【要RAM固定】ミニポケモンでジャンプ　連続EXCELLENT
02024ff4=【要RAM固定】ミニポケモンでジャンプ　最高得点
02024ff8=【要RAM固定】ドードリオのきのみどり　最高得点
02024ffc=【要RAM固定】ドードリオのきのみどり　きのみをとった回数(200以上にするとトレーナーカードに星が1つ追加)
02024ffe=【要RAM固定】ドードリオのきのみどり　5人できのみを続けて取った回数
0202548c=【要RAM固定】RAM変動領域1始点
0202548c=【要RAM固定】現在居るマップの主人公の現在位置X座標
0202548e=【要RAM固定】現在居るマップの主人公の現在位置Y座標
02025490=【要RAM固定】現在居るマップのバンク番号
02025491=【要RAM固定】現在居るマップのマップ番号
020254a0=【要RAM固定】ワープNoFF移動先 バンク番号
020254a1=【要RAM固定】ワープNoFF移動先 マップ番号
020254a2=【要RAM固定】ワープNoFF移動先 イベント番号
020254a4=【要RAM固定】ワープNoFF移動先 X座標
020254a6=【要RAM固定】ワープNoFF移動先 Y座標
020254b0=【要RAM固定】あなぬけのヒモ/あなをほる移動先 バンク番号
020254b1=【要RAM固定】あなぬけのヒモ/あなをほる移動先 マップ番号
020254b2=【要RAM固定】あなぬけのヒモ/あなをほる移動先 イベント番号
020254b4=【要RAM固定】あなぬけのヒモ/あなをほる移動先 X座標
020254b6=【要RAM固定】あなぬけのヒモ/あなをほる移動先 Y座標
020254b8=【要RAM固定】戦闘後に再生されるBGM
020254c4=【要RAM固定】レポート時/Special27実行時に保存される自分の手持ちポケモンデータ
0202571c=【要RAM固定】所持金
02025720=【要RAM固定】所持コイン
02025722=【要RAM固定】便利ボタンに登録しているアイテム
02025724=【要RAM固定】主人公のパソコンに預けているアイテムリスト
0202579c=【要RAM固定】バッグ どうぐアイテムリスト
02025844=【要RAM固定】バッグ たいせつなものアイテムリスト
020258bc=【要RAM固定】バッグ モンスターボールアイテムリスト
020258f0=【要RAM固定】バッグ わざマシンケースアイテムリスト
020259d8=【要RAM固定】バッグ きのみぶくろアイテムリスト
02025a84=【要RAM固定】ポケモン図鑑 見つけたポケモン記録領域2
02025ac4=【要RAM固定】バトルサーチャー充電歩数
02025ac5=【要RAM固定】バトルサーチャー再戦フラグ歩数
0202636c=【要RAM固定】フラグ記録領域
0202648c=【要RAM固定】イベント変数4000台記録領域
0202668c=【要RAM固定】隠し変数記録領域
0202678c=【要RAM固定】あらすじ4記録領域
02026df4=【要RAM固定】あらすじ3記録領域
0202745c=【要RAM固定】あらすじ2記録領域
02027ac4=【要RAM固定】あらすじ1記録領域
0202812c=【要RAM固定】プロフィール1単語目
0202812e=【要RAM固定】プロフィール2単語目
02028130=【要RAM固定】プロフィール3単語目
02028132=【要RAM固定】プロフィール4単語目
02028138=【要RAM固定】対戦が始まる時の挨拶
02028144=【要RAM固定】対戦に勝った時の挨拶
02028150=【要RAM固定】対戦に負けた時の挨拶
0202815c=【要RAM固定】メールに載せるメッセージ
02028234=【要RAM固定】メールボックス メール1
02028258=【要RAM固定】メールボックス メール2
0202827c=【要RAM固定】メールボックス メール3
020282a0=【要RAM固定】メールボックス メール4
020282c4=【要RAM固定】メールボックス メール5
020282e8=【要RAM固定】メールボックス メール6
0202830c=【要RAM固定】メールボックス メール7
02028330=【要RAM固定】メールボックス メール8
02028354=【要RAM固定】メールボックス メール9
02028378=【要RAM固定】メールボックス メール10
0202840c=【要RAM固定】4のしま育て屋一匹目 預けているポケモンデータ
02028494=【要RAM固定】4のしま育て屋一匹目 経過歩数
02028498=【要RAM固定】4のしま育て屋二匹目 預けているポケモンデータ
02028520=【要RAM固定】4のしま育て屋二匹目 経過歩数
0202855c=【要RAM固定】徘徊ポケモン 個体値
02028560=【要RAM固定】徘徊ポケモン 性格値
02028564=【要RAM固定】徘徊ポケモン ポケモンコード
02028566=【要RAM固定】徘徊ポケモン 現在HP
02028568=【要RAM固定】徘徊ポケモン レベル
02028569=【要RAM固定】徘徊ポケモン 状態異常
0202856f=【要RAM固定】徘徊ポケモン 存在フラグ/徘徊中は01
02028760=【要RAM固定】アンケート1単語目
02028762=【要RAM固定】アンケート2単語目
02028764=【要RAM固定】アンケート3単語目
02028766=【要RAM固定】アンケート4単語目
02028ea4=【要RAM固定】ポケモン図鑑 見つけたポケモン記録領域3
02028ed8=【要RAM固定】ライバルの名前
02028ee0=【要RAM固定】ボイスチェッカー記録領域
02029124=【要RAM固定】5ばんどうろ育て屋 預けているポケモンデータ
020291ac=【要RAM固定】5ばんどうろ育て屋 経過歩数
0202924c=【要RAM固定】RAM変動領域3始点
0202924c=【要RAM固定】設定ボックスID
02029250=【要RAM固定】ボックスポケモンデータ
02031590=【要RAM固定】ボックス1 ボックス名
02031605=【要RAM固定】ボックス14 ボックス名
0203160e=【要RAM固定】ボックスに設定している壁紙
02036d30=現在居るマップのマップヘッダー
02036d40=現在居るマップの音楽
02036d42=現在居るマップのマップフッターID
02036d44=現在居るマップのマップ名ID
02036d45=現在居るマップのフラッシュ設定
02036d46=現在居るマップの天候
02036d47=現在居るマップのマップタイプ
02036d48=現在居るマップの自転車設定
02036d49=現在居るマップのワープ時のタイプ
02036d4a=現在居るマップの階層
02036d4b=現在居るマップの戦闘背景色の指定
02036d5c=あらすじで使われている画面効果(00:通常/01:モノクロ/02:セピア)
02036d6c=オブジェクト設定 主人公
02036d77=主人公の現在の層
02036d88=主人公の現在の移動コマンド
02036d8a=主人公が居る座標のマップチップに設定されたタイルアクション番号
02036d8c=主人公の現在の向き(移動コマンドに準拠)
02036d90=オブジェクト設定 人1
02036fac=主人公のフィールドでの移動速度(01:通常/02:自転車)
02036fec=イベント変数8000記録領域
02036fee=イベント変数8001記録領域
02036ff0=イベント変数8002記録領域
02036ff2=イベント変数8003記録領域
02036ff4=イベント変数8004記録領域
02036ff6=イベント変数8005記録領域
02036ff8=イベント変数8006記録領域
02036ffa=イベント変数8007記録領域
02036ffc=イベント変数8008記録領域
02036ffe=イベント変数8009記録領域
02037000=イベント変数800A記録領域
02037002=イベント変数800B記録領域
02037004=イベント変数800D記録領域
02037006=イベント変数800F記録領域
02037008=イベント変数800C記録領域
0203700a=イベント変数8010記録領域
0203700c=イベント変数8011記録領域
0203700e=イベント変数8012記録領域
02037010=イベント変数8013記録領域
02037012=イベント変数8014記録領域
02037028=スタートメニューのカーソル位置
0203752c=バックグラウンドパレット0
0203754c=バックグラウンドパレット1
0203756c=バックグラウンドパレット2
0203758c=バックグラウンドパレット3
020375ac=バックグラウンドパレット4
020375cc=バックグラウンドパレット5
020375ec=バックグラウンドパレット6
0203760c=バックグラウンドパレット7
0203762c=バックグラウンドパレット8
0203764c=バックグラウンドパレット9
0203766c=バックグラウンドパレット10
0203768c=バックグラウンドパレット11
020376ac=バックグラウンドパレット12
020376cc=バックグラウンドパレット13
020376ec=バックグラウンドパレット14
0203770c=バックグラウンドパレット15
0203772c=スプライトパレット0
0203774c=スプライトパレット1
0203776c=スプライトパレット2
0203778c=スプライトパレット3
020377ac=スプライトパレット4
020377cc=スプライトパレット5
020377ec=スプライトパレット6
0203780c=スプライトパレット7
0203782c=スプライトパレット8
0203784c=スプライトパレット9
0203786c=スプライトパレット10
0203788c=スプライトパレット11
020378ac=スプライトパレット12
020378cc=スプライトパレット13
020378ec=スプライトパレット14
0203790c=スプライトパレット15
02037e08=処理中の技アニメーションのスクリプトのアドレス
02037e0c=技アニメーションスクリプト0E使用時の元のスクリプトアドレスの退避先
02037e14=技アニメーションのウェイトタイム
02037e36=技アニメーションで使用する引数などの格納エリア
02037e4a=技を使用してからの経過ターン数。技アニメーション処理時にセット
02037e4b=技背景を指定した際に1が書き込まれる。技アニメーションスクリプト16・17でチェックされる
02037e4c=現在繰り出されている技ID
02037e4e=技を出しているポケモン（技アニメーション）
02037e4f=技を受けているポケモン（技アニメーション）
02038538=現在表示中のマップ天候
02038539=スクリプトで設定されたマップ天候
020385e2=戦闘中のトレーナーID
0203861c=線形合同法 r[n+1] = ( 41C64E6D×r[n] + 3039 ) Mod 100000000 による乱数の現在値。エンカウント判定などに使用される
0203862c=アニメーション変数00
02038630=アニメーション変数01
02038634=アニメーション変数02
02038638=アニメーション変数03
0203990c=サファリゾーン残りボール
0203990e=サファリゾーン残り歩数
02039978=処理中のAIスクリプトのアドレス
0203aca8=イベント変数800E記録領域
0203ad5e=メニューのカーソル位置
0203ad72=あらすじ判定　通常は00、あらすじ再生時に02、あらすじ終了時に03
0203b062=ヘルプ初回起動フラグ
0203f322=徘徊ポケモン現在位置
03000ebc=callスクリプト呼び出し元アドレス
03000f14=メモリバンク00
03000f18=メモリバンク01
03000f1c=メモリバンク02
03000f20=メモリバンク03
03004fe3=戦闘時経過ターン数(0開始)
03005040=線形合同法 r[n+1] = ( 41C64E6D×r[n] + 6073 ) Mod 100000000 による乱数の現在値
03005048=RAM変動領域1始点アドレス
0300504c=RAM変動領域2始点アドレス
03005050=RAM変動領域3始点アドレス
0300553c=【RTC導入前提】 年 例 2016年ならE0 07
0300553e=【RTC導入前提】 週
0300553f=【RTC導入前提】 月
03005540=【RTC導入前提】 日
03005541=【RTC導入前提】 00が入っている 詳細不明
03005542=【RTC導入前提】 時
03005543=【RTC導入前提】 分
03005544=【RTC導入前提】 秒
04000010=メッセージウィンドウのX座標。値を入れると左に移動する
04000012=メッセージウィンドウのY座標。値を入れると上に移動する
0400004c=画面上にかかるモザイク度
04000130=現在入力しているキーの値
;-----------------------------------------------------------------------------------
//Rom領域
081BA8BC=通常攻撃の最初。『なみのり』のダイビング状態の相手に威力2倍の処理分岐が含まれる．
001BA8DC=波乗り使用時に対象がダイビングの場合の技威力2倍処理．そのまま威力2倍処理として使用可能．
081BA8E2=通常攻撃のPP切れ判定
081BA8E3=通常攻撃のスクリプトに命中判定
081BA8EA=通常攻撃のスクリプトPP消費
081BA8EC=通常攻撃の“04 05 06 07”で急所判定，威力計算，タイプ相性判定，こらえる等のダメージ計算修正
081BA8F0=通常攻撃の戦闘アニメーション表示，戦闘アニメーションタイミング，相性に応じた効果音，ダメージ時点滅，HPバーの更新，相手へのゲージの更新とダメージ反映，急所評価の文字列表示，相性評価の文字列表示，敗北処理
081BA90A=通常攻撃の一時フラグリセット，処理終了
081BA914=技が回避された場合のフラグ代入処理
081BA91A=PP消費と打撃音，メッセージ処理後に技終了処理
081BA91C=打撃音，メッセージ処理後に技終了処理
081BA97A=定型文『しかし　○○にはきかなかった』を表示し通常攻撃の技終了にジャンプ．眠るスクリプトの一部
081BBDAC=技使用メッセージ，PP消費，技の待機モーション後，02023D2Cに20を書き込むことで技失敗判定を行い通常攻撃の技終了処理にジャンプ
081BBDAE=技の待機モーション後，02023D2Cに20を書き込むことで技失敗判定を行い通常攻撃の技終了処理にジャンプ
081BAB5A=能力上昇時のエフェクト表示．攻撃＋回避率上昇のスクリプトの一部
081BABCF=能力下降時のエフェクト表示．攻撃＋回避率下降のスクリプトの一部
