;PD用
[DataBase]
Load_MoveNumber		= 0x21

Max_MoveNumber		= 0x2AA
Max_Pokemon_Number	= 0x19C

Cartridge_Data		= 0x000000AC
Cartridge_Length		= 0x04

Effect_Table		= 0x01065000
Effect_Table_Length	= 0x04

MoveInfo_Table		= 0x01010000
MoveInfo_Table_Length	= 0x0C

MoveName_Table		= 0x01000000
MoveName_Table_Length	= 0x10

Animation_Table		= 0x01030000
Animation_Table_Length	= 0x04

MoveText_Table		= 0x01020000
MoveText_Table_Length	= 0x3C

TextPattern_Select	= 0x000D9750
TextPattern_Number	= 0x000D86A4

Max_BattleText_Number	= 0x251
BattleText_Table1		= 0x003C3F08	
BattleText_Table2		= 0x01080000

Max_TypeNumber		= 0x13
TypeChart_Offset1	= 0x00014834
TypeChart_Offset2	= 0x0001E284
TypeChart_Offset3	= 0x0001E368
TypeChart_Offset4	= 0x0001E6CC
TypeChart_Offset5	= 0x0001E7D0
TypeChart_Offset6	= 0x0001E8D0
TypeChart_Offset7	= 0x000234D8
TypeChart_Offset8	= 0x00029768
TypeChart_Offset9	= 0x000395A4