# Mudkip-Script-Editor

./: Mudkip_Script_Editor.sln  README.md
Mudkip_Script_Editor/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Mudkip_Script_Editor.csproj  Program.cs
Mudkip_Script_Editor/Properties/: Resources.Designer.cs  Resources.resx
Mudkip_Script_Editor/Setting/: Referent_File.txt  設定iniファイルについて.txt
Mudkip_Script_Editor/Setting/00_ini_BaseFR/: Base_data.ini  Config.ini  Effect_ID_Info.ini  code.ini  mozi.ini
Mudkip_Script_Editor/Setting/01_ini_BasePD/: Address.ini  Base_data.ini  Config.ini  Effect_ID_Info.ini  label_name.ini  mozi.ini
