;-----------------------------------------------------------------------------
;【その他情報全般の設定について】
;本ファイルはタイプ情報，ランク情報，分類，戦闘時定型文の変数，特性
;など諸々の表示項目情報を登録する場所です．
;
;関数の効果テキストや特性などは，変更したい内容を入力して保存させることでツール内の記載内容にも反映させることが可能です．
;
;-----------------------------------------------------------------------------
;
[Type]
00=ノーマル
01=格闘
02=飛行
03=毒
04=地面
05=岩
06=虫
07=ゴースト
08=鋼
09=フェアリー
0a=炎
0b=水
0c=草
0d=電気
0e=エスパー
0f=氷
10=ドラゴン
11=悪

[Rank]
00=ランク最低下降
01=ランク5段階下降
02=ランク4段階下降
03=ランク3段階下降
04=ランク2段階下降
05=ランク1段階下降
06=デフォルト
07=ランク1段階上昇
08=ランク2段階上昇
09=ランク3段階上昇
0a=ランク4段階上昇
0b=ランク5段階上昇
0c=ランク最大上昇

[Target_Group_ram]
00=自分1匹目(左)
01=相手1匹目(右)
02=自分2匹目(右)
03=相手2匹目(左)

[Target_Group_flag]
00=相手
01=自分
08=味方2体
09=相手2体
3f=相手側
c0=味方側

[Compatibility_Group]
00=指定なし
01=回避
02=抜群
04=今一つ
08=効果なし
10=一撃必殺
20=技失敗
40=こらえた
80=ハチマキ

[Multiturn_Message]
00=かまいたち
01=ソーラービーム
02=ロケットずつき
03=ゴッドバード
04=そらをとぶ
05=あなをほる
06=ダイビング
07=とびはねる

[Weather_Flag]
01=あまごい（技）
03=雨降らし（特性）
04=すなあらし（技）
0C=砂おこし（特性）
10=にほんばれ（技）
30=日本晴れ（特性）
40=あられ（技）
C0=雪降らし（特性）

[Match_Identifier]
00=一致（＝）
01=不一致（≠）
02=超過（＞指定値xx）
03=未満（＜指定値xx）
04=1bitでも一致（and）
05=1bitも一致しない（not and）

[Category]
00=物理⇒防御
01=物理⇒特防
02=特殊⇒防御
03=特殊⇒特防
04=変化技
05=未使用1
06=未使用2
07=未使用3
08=のろい

[Ability]
00=とくせいなし
01=あくしゅう
02=あめふらし
03=かそく
04=カブトアーマー
05=がんじょう
06=しめりけ
07=じゅうなん
08=すながくれ
09=せいでんき
0A=ちくでん
0B=ちょすい
0C=どんかん
0D=ノーてんき
0E=ふくがん
0F=ふみん
10=へんしょく
11=めんえき
12=もらいび
13=りんぷん
14=マイペース
15=きゅうばん
16=いかく
17=かげふみ
18=さめはだ
19=ふしぎなまもり
1A=ふゆう
1B=ほうし
1C=シンクロ
1D=クリアボディ
1E=しぜんかいふく
1F=ひらいしん
20=てんのめぐみ
21=すいすい
22=ようりょくそ
23=はっこう
24=トレース
25=ちからもち
26=どくのトゲ
27=せいしんりょく
28=マグマのよろい
29=みずのベール
2A=じりょく
2B=ぼうおん
2C=あめうけざら
2D=すなおこし
2E=プレッシャー
2F=あついしぼう
30=はやおき
31=ほのおのからだ
32=にげあし
33=するどいめ
34=かいりきバサミ
35=ものひろい
36=なまけ
37=はりきり
38=メロメロボディ
39=プラス
3A=マイナス
3B=てんきや
3C=ねんちゃく
3D=だっぴ
3E=こんじょう
3F=ふしぎなうろこ
40=ヘドロえき
41=しんりょく
42=もうか
43=げきりゅう
44=むしのしらせ
45=いしあたま
46=ひでり
47=ありじごく
48=やるき
49=しろいけむり
4A=ヨガパワー
4B=シェルアーマー
4C=ちどりあし
4D=エアロック
4E=でんきエンジン
4F=とうそうしん
50=ふくつのこころ
51=ゆきがくれ
52=くいしんぼう
53=いかりのつぼ
54=かるわざ
55=たいねつ
56=たんじゅん
57=かんそうはだ
58=ダウンロード
59=てつのこぶし
5A=ポイズンヒール
5B=てきおうりょく
5C=スキルリンク
5D=うるおいボディ
5E=サンパワー
5F=はやあし
60=ノーマルスキン
61=スナイパー
62=マジックガード
63=ノーガード
64=あとだし
65=テクニシャン
66=リーフガード
67=ぶきよう
68=かたやぶり
69=きょううん
6A=ゆうばく
6B=きけんよち
6C=よちむ
6D=てんねん
6E=いろめがね
6F=フィルター
70=スロースタート
71=きもったま
72=よびみず
73=アイスボディ
74=ハードロック
75=ゆきふらし
76=みつあつめ
77=おみとおし
78=すてみ
79=マルチタイプ
7A=フラワーギフト
7B=ナイトメア
7C=わるいてぐせ
7D=ちからずく
7E=あまのじゃく
7F=きんちょうかん
80=まけんき
81=よわき
82=のろわれボディ
83=いやしのこころ
84=フレンドガード
85=くだけるよろい
86=へヴィメタル
87=ライトメタル
88=マルチスケイル
89=どくぼうそう
8A=ねつぼうそう
8B=しゅうかく
8C=テレパシー
8D=ムラっけ
8E=ぼうじん
8F=どくしゅ
90=さいせいりょく
91=はとむね
92=すなかき
93=ミラクルスキン
94=アナライズ
95=イリュージョン
96=かわりもの
97=すりぬけ
98=ミイラ
99=じしんかじょう
9A=せいぎのこころ
9B=びびり
9C=マジックミラー
9D=そうしょく
9E=いたずらごころ
9F=すなのちから
A0=てつのトゲ
A1=ダルマモード
A2=しょうりのほし
A3=ターボブレイズ
A4=テラボルテージ
A5=アロマベール
A6=オーラブレイク
A7=おやこあい
A8=かたいツメ
A9=かちき
AA=がんじょうあご
AB=きょうせい
AC=くさのけがわ
AD=スイートベール
AE=スカイスキン
AF=ダークオーラ
B0=ぬめぬめ
B1=バトルスイッチ
B2=はやてのつばさ
B3=ファーコート
B4=フェアリーオーラ
B5=フェアリースキン
B6=フラワーベール
B7=フリーズスキン
B8=へんげんじざい
B9=ぼうだん
BA=ほおぶくろ
BB=マジシャン
BC=メガランチャー
BD=おわりのだいち
BE=はじまりのうみ
BF=デルタストリーム

[Status_SubEffect]
10=体力↑
11=攻撃↑
12=防御↑
13=素早↑
14=特攻↑
15=特防御↑
16=命中↑
17=回避↑
20=体力↑↑
21=攻撃↑↑
22=防御↑↑
23=素早↑↑
24=特攻↑↑
25=特防御↑↑
26=命中↑↑
27=回避↑↑
30=体力↑↑↑
31=攻撃↑↑↑
32=防御↑↑↑
33=素早↑↑↑
34=特攻↑↑↑
35=特防御↑↑↑
36=命中↑↑↑
37=回避↑↑↑
90=体力↓
91=攻撃↓
92=防御↓
93=素早↓
94=特攻↓
95=特防御↓
96=命中↓
97=回避↓
A0=体力↓↓
A1=攻撃↓↓
A2=防御↓↓
A3=素早↓↓
A4=特攻↓↓
A5=特防御↓↓
A6=命中↓↓
A7=回避↓↓
B0=体力↓↓↓
B1=攻撃↓↓↓
B2=防御↓↓↓
B3=素早↓↓↓
B4=特攻↓↓↓
B5=特防御↓↓↓
B6=命中↓↓↓
B7=回避↓↓↓

[Move_SubEffect]
00=なし
01=相手　眠り
02=相手　毒
03=相手　火傷
04=相手　凍り
05=相手　麻痺
06=相手　猛毒
07=相手　混乱
08=相手　怯み
09=相手　トライアタック
0A=相手　騒ぐ
0B=相手　猫に小判
0C=相手　用途不明
0D=相手　継続
0E=相手　1/4反動
0F=相手　攻撃↑
10=相手　防御↑
11=相手　素早↑
12=相手　特攻↑
13=相手　特防↑
14=相手　命中↑
15=相手　回避↑
16=相手　攻撃↓
17=相手　防御↓
18=相手　素早↓
19=相手　特攻↓
1A=相手　特防↓
1B=相手　命中↓
1C=相手　回避↓
1D=相手　次ターン行動不能
1E=相手　怒り
1F=相手　盗む
20=未設定
21=未設定
22=自分　全能力↑
23=未設定
24=相手　きつけ
25=自分　攻撃と防御↓
26=相手　1/3反動
27=相手　攻撃↑↑
28=相手　防御↑↑
29=相手　素早↑↑
2A=相手　特攻↑↑
2B=相手　特防↑↑
2C=相手　命中↑↑
2D=相手　回避↑↑
2E=相手　攻撃↓↓
2F=相手　防御↓↓
30=相手　素早↓↓
31=相手　特攻↓↓
32=相手　特防↓↓
33=相手　命中↓↓
34=相手　回避↓↓
35=暴れる
36=はたき落とす
37=未設定
38=未設定
39=未設定
3A=未設定
3B=自分　特攻↓↓
3C=未設定
3D=未設定
3E=未設定
3F=未設定
40=なし
41=自分　眠り
42=自分　毒
43=自分　火傷
44=自分　凍り
45=自分　麻痺
46=自分　猛毒
47=自分　混乱
48=自分　怯み
49=自分　トライアタック
4A=自分　騒ぐ
4B=自分　猫に小判
4C=自分　用途不明
4D=自分　継続
4E=自分　反動
4F=自分　攻撃↑
50=自分　防御↑
51=自分　素早↑
52=自分　特攻↑
53=自分　特防↑
54=自分　命中↑
55=自分　回避↑
56=自分　攻撃↓
57=自分　防御↓
58=自分　素早↓
59=自分　特攻↓
5A=自分　特防↓
5B=自分　命中↓
5C=自分　回避↓
5D=自分　次ターン行動不能
5E=自分　怒り
5F=自分　盗む
60=未設定
61=未設定
62=相手　全能力↑
63=継続解除
64=自分　きつけ
65=自分　攻撃と防御↓
66=自分　1/3反動
67=自分　攻撃↑↑
68=自分　防御↑↑
69=自分　素早↑↑
6A=自分　特攻↑↑
6B=自分　特防↑↑
6C=自分　命中↑↑
6D=自分　回避↑↑
6E=自分　攻撃↓↓
6F=自分　防御↓↓
70=自分　素早↓↓
71=自分　特攻↓↓
72=自分　特防↓↓
73=自分　命中↓↓
74=自分　回避↓↓
75=暴れる
76=はたき落とす
77=未設定
78=未設定
79=未設定
7A=未設定
7B=自分　特攻↓↓
7C=未設定
7D=未設定
7E=未設定
7F=未設定
80=特性無効 なし
81=特性無効 相手　眠り
82=特性無効 相手　毒
83=特性無効 相手　火傷
84=特性無効 相手　凍り
85=特性無効 相手　麻痺
86=特性無効 相手　猛毒
87=特性無効 相手　混乱
88=特性無効 相手　怯み
89=特性無効 相手　トライアタック
8A=特性無効 相手　騒ぐ
8B=特性無効 相手　猫に小判
8C=特性無効 相手　用途不明
8D=特性無効 相手　継続
8E=特性無効 相手　1/4反動
8F=特性無効 相手　攻撃↑
90=特性無効 相手　防御↑
91=特性無効 相手　素早↑
92=特性無効 相手　特攻↑
93=特性無効 相手　特防↑
94=特性無効 相手　命中↑
95=特性無効 相手　回避↑
96=特性無効 相手　攻撃↓
97=特性無効 相手　防御↓
98=特性無効 相手　素早↓
99=特性無効 相手　特攻↓
9A=特性無効 相手　特防↓
9B=特性無効 相手　命中↓
9C=特性無効 相手　回避↓
9D=特性無効 相手　次ターン行動不能
9E=特性無効 相手　怒り
9F=特性無効 相手　盗む
A0=特性無効 未設定
A1=特性無効 未設定
A2=特性無効 自分　全能力↑
A3=特性無効 未設定
A4=特性無効 相手　きつけ
A5=特性無効 自分　攻撃と防御↓
A6=特性無効 相手　1/3反動
A7=特性無効 相手　攻撃↑↑
A8=特性無効 相手　防御↑↑
A9=特性無効 相手　素早↑↑
AA=特性無効 相手　特攻↑↑
AB=特性無効 相手　特防↑↑
AC=特性無効 相手　命中↑↑
AD=特性無効 相手　回避↑↑
AE=特性無効 相手　攻撃↓↓
AF=特性無効 相手　防御↓↓
B0=特性無効 相手　素早↓↓
B1=特性無効 相手　特攻↓↓
B2=特性無効 相手　特防↓↓
B3=特性無効 相手　命中↓↓
B4=特性無効 相手　回避↓↓
B5=特性無効 暴れる
B6=特性無効 はたき落とす
B7=特性無効 未設定
B8=特性無効 未設定
B9=特性無効 未設定
BA=特性無効 未設定
BB=特性無効 自分　特攻↓↓
BC=特性無効 未設定
BD=特性無効 未設定
BE=特性無効 未設定
BF=特性無効 未設定
C0=特性無効 なし
C1=特性無効 自分　眠り
C2=特性無効 自分　毒
C3=特性無効 自分　火傷
C4=特性無効 自分　凍り
C5=特性無効 自分　麻痺
C6=特性無効 自分　猛毒
C7=特性無効 自分　混乱
C8=特性無効 自分　怯み
C9=特性無効 自分　トライアタック
CA=特性無効 自分　騒ぐ
CB=特性無効 自分　猫に小判
CC=特性無効 自分　用途不明
CD=特性無効 自分　継続
CE=特性無効 自分　反動
CF=特性無効 自分　攻撃↑
D0=特性無効 自分　防御↑
D1=特性無効 自分　素早↑
D2=特性無効 自分　特攻↑
D3=特性無効 自分　特防↑
D4=特性無効 自分　命中↑
D5=特性無効 自分　回避↑
D6=特性無効 自分　攻撃↓
D7=特性無効 自分　防御↓
D8=特性無効 自分　素早↓
D9=特性無効 自分　特攻↓
DA=特性無効 自分　特防↓
DB=特性無効 自分　命中↓
DC=特性無効 自分　回避↓
DD=特性無効 自分　次ターン行動不能
DE=特性無効 自分　怒り
DF=特性無効 自分　盗む
E0=特性無効 未設定
E1=特性無効 未設定
E2=特性無効 相手　全能力↑
E3=特性無効 継続解除
E4=特性無効 自分　きつけ
E5=特性無効 自分　攻撃と防御↓
E6=特性無効 自分　1/3反動
E7=特性無効 自分　攻撃↑↑
E8=特性無効 自分　防御↑↑
E9=特性無効 自分　素早↑↑
EA=特性無効 自分　特攻↑↑
EB=特性無効 自分　特防↑↑
EC=特性無効 自分　命中↑↑
ED=特性無効 自分　回避↑↑
EE=特性無効 自分　攻撃↓↓
EF=特性無効 自分　防御↓↓
F0=特性無効 自分　素早↓↓
F1=特性無効 自分　特攻↓↓
F2=特性無効 自分　特防↓↓
F3=特性無効 自分　命中↓↓
F4=特性無効 自分　回避↓↓
F5=特性無効 暴れる
F6=特性無効 はたき落とす
F7=特性無効 未設定
F8=特性無効 未設定
F9=特性無効 未設定
FA=特性無効 未設定
FB=特性無効 自分　特攻↓↓
FC=特性無効 未設定
FD=特性無効 未設定
FE=特性無効 未設定
FF=特性無効 未設定