;--------------------------------------------------------
;【読込アドレスの設定について】
;本ファイルに記載される読込アドレスから，ツールのアドレス読込設定を定義しています．
;任意で読込iniの種類を追加したい場合はiniファイルを含むフォルダを丸ごとコピーして内容を必要に応じて変更してください

;【テーブル移植や戦闘処理パッチを当てている場合】
;移植したデータに対応する場所の値を書き換えてください．
;どの場所が何の値を参照しているかについては下記に記載しているiniデータのコメントを参照．
;指定数値は基本16進数です，10進数で間違えて指定しないように注意してください．
;--------------------------------------------------------
;素BPRJ(拡張や移植なし)用
[DataBase]
Load_MoveNumber		= 0x21		;初回に読み込む技IDの指定

Max_MoveNumber		= 0x163		;最大技数の指定，技最大数拡張済みの場合は変更してください
Max_Pokemon_Number	= 0x19C		;PIDの最大数の指定，PID最大数拡張済みの場合は変更してください

Cartridge_Data		= 0x000000AC	;カートリッジ情報記載アドレス，FRの改変romの場合はそのままでOK
Cartridge_Length		= 0x04		;カートリッジ情報記載アドレスの読込byte数（基本4byte）

Effect_Table		= 0x001BA564	;技効果指定テーブルの先頭アドレス，移植してる場合は変更してください
Effect_Table_Length	= 0x04		;技効果指定オフセットの読込byte数（基本4byte）

MoveInfo_Table		= 0x0020D60C	;技情報指定テーブルの先頭アドレス，移植してる場合は変更してください
MoveInfo_Table_Length	= 0x0C		;技情報の読込byte数（基本12byte，技効果IDを2byte化してる場合は13byte）

MoveName_Table		= 0x00204660	;技名テーブルの先頭アドレス，移植してる場合は変更してください
MoveName_Table_Length	= 0x08		;技名の読込byte数（7文字+終端1文字の8byte，技名8文字化実施済みの場合は16byte）

Animation_Table		= 0x001AA8B0	;技アニメーション指定テーブルの先頭アドレス，移植してる場合は変更してください
Animation_Table_Length	= 0x04		;技アニメーション指定オフセットの読込byte数（基本4byte）

MoveText_Table		= 0x00427E38	;技説明テキスト指定テーブルの先頭アドレス，移植してる場合は変更してください
MoveText_Table_Length	= 0x3C		;技説明テキストの読込byte数（基本60byte，拡張済みの場合は任意の値に変更）

TextPattern_Select	= 0x000D9750	;技使用時の表示パターン指定テーブルの先頭アドレス，システム変更時以外は変更不要
TextPattern_Number	= 0x000D86A4	;技使用時の表示パターン最大数指定1byteのアドレス，システム変更時以外は変更不要

Max_BattleText_Number	= 0x181		;戦闘時定型文の最大数
BattleText_Table1		= 0x003C3F08	;戦闘時定型文指定テーブルの先頭アドレス	
BattleText_Table2		= 0xFFFFFFFF	;戦闘時定型文指定テーブルID182以降のアドレス（AP7.9以降を適用済みの場合のみ指定）

Max_TypeNumber		= 0x12		;タイプ数最大値の指定，タイプ数拡張をしている場合は変更してください（基本は0x12に指定）
TypeChart_Offset1		= 0x0001E154	;タイプ相性テーブル指定1byteのアドレス，その1（AP7.9以降を適用時は0x00014834に変更してください）
TypeChart_Offset2		= 0x0001E294	;タイプ相性テーブル指定1byteのアドレス，その2（AP7.9以降を適用時は0x0001E284に変更してください）
TypeChart_Offset3		= 0x0001E368	;タイプ相性テーブル指定1byteのアドレス，その3（システム変更時以外は変更不要）
TypeChart_Offset4		= 0x0001E6CC	;タイプ相性テーブル指定1byteのアドレス，その4（システム変更時以外は変更不要）
TypeChart_Offset5		= 0x0001E7D0	;タイプ相性テーブル指定1byteのアドレス，その5（システム変更時以外は変更不要）
TypeChart_Offset6		= 0x0001E8D0	;タイプ相性テーブル指定1byteのアドレス，その6（システム変更時以外は変更不要）
TypeChart_Offset7		= 0x000234D8	;タイプ相性テーブル指定1byteのアドレス，その7（システム変更時以外は変更不要）
TypeChart_Offset8		= 0x00029768	;タイプ相性テーブル指定1byteのアドレス，その8（システム変更時以外は変更不要）
TypeChart_Offset9		= 0x000395A4	;タイプ相性テーブル指定1byteのアドレス，その9（システム変更時以外は変更不要）
