;--------------------------------------------------------------
;【技効果IDの指定について】
;本ファイルでは技効果IDの内容を設定しています．
;変更を行っている場合は，各IDの任意の場所を変更して保存することでツールでの表記にも反映させることが可能です．
;（技効果IDを2byte化している場合は本ツール自体が使用不可なためご注意ください）
;
;--------------------------------------------------------------
[Effect]
00=000-【攻撃】通常攻撃
01=001-【補助】ねむり
02=002-【攻撃】どく
03=003-【攻撃】ＨＰ吸収
04=004-【攻撃】やけど
05=005-【攻撃】こおり
06=006-【攻撃】まひ
07=007-【攻撃】【全体】「じばく」系
08=008-【攻撃】「ゆめくい」
09=009-【自分】「オウムがえし」
0A=010-【自分】攻撃↑
0B=011-【自分】防御↑
0C=012-【自分】素早さ↑
0D=013-【自分】特攻↑
0E=014-【自分】特防↑
0F=015-【自分】命中率↑
10=016-【自分】回避率↑
11=017-【攻撃】必中技
12=018-【補助】攻撃↓
13=019-【補助】防御↓
14=020-【補助】素早さ↓
15=021-【補助】特攻↓
16=022-【補助】特防↓
17=023-【補助】命中率↓
18=024-【補助】回避率↓
19=025-【補助】「くろいきり」
1A=026-【攻撃】「がまん」
1B=027-【攻撃】「あばれる」系
1C=028-【補助】「ほえる」系
1D=029-【攻撃】２〜５連続攻撃
1E=030-【自分】「テクスチャー」
1F=031-【攻撃】ひるませる
20=032-【自分】体力回復
21=033-【補助】もうどく
22=034-【攻撃】「ネコにこばん」
23=035-【補助】「ひかりのかべ」
24=036-【攻撃】「トライアタック」
25=037-【自分】「ねむる」
26=038-【攻撃】一撃必殺系
27=039-【攻撃】「かまいたち」
28=040-【攻撃】「いかりのまえば」
29=041-【攻撃】「りゅうのいかり」
2A=042-【攻撃】拘束系
2B=043-【攻撃】急所にあたりやすい
2C=044-【攻撃】２回連続
2D=045-【攻撃】外すと自分にダメージ
2E=046-【補助】「しろいきり」
2F=047-【補助】「きあいだめ」
30=048-【攻撃】４分の１反動ダメージ
31=049-【補助】こんらん
32=050-【自分】攻撃↑↑
33=051-【自分】防御↑↑
34=052-【自分】素早さ↑↑
35=053-【自分】特攻↑↑
36=054-【自分】特防↑↑
37=055-【自分】命中率↑↑
38=056-【自分】回避率↑↑
39=057-【補助】「へんしん」
3A=058-【補助】攻撃↓↓
3B=059-【補助】防御↓↓
3C=060-【補助】素早さ↓↓
3D=061-【補助】特攻↓↓
3E=062-【補助】特防↓↓
3F=063-【補助】命中率↓↓
40=064-【補助】回避率↓↓
41=065-【補助】「リフレクター」
42=066-【補助】どく
43=067-【補助】まひ
44=068-【攻撃】相手攻撃↓
45=069-【攻撃】相手防御↓
46=070-【攻撃】相手素早さ↓
47=071-【攻撃】相手特攻↓
48=072-【攻撃】相手特防↓
49=073-【攻撃】相手命中率↓
4A=074-【攻撃】相手回避率↓
4B=075-【攻撃】「ゴッドバード」
4C=076-【攻撃】こんらん
4D=077-【攻撃】「ダブルニードル」
4E=078-【攻撃】「あてみなげ」
4F=079-【補助】「みがわり」
50=080-【攻撃】次のターン行動不可
51=081-【攻撃】「いかり」
52=082-【補助】「ものまね」
53=083-【補助】「ゆびをふる」
54=084-【補助】「やどりぎのタネ」
55=085-【補助】「はねる」
56=086-【補助】「かなしばり」
57=087-【攻撃】レベル分の固定ダメージ
58=088-【攻撃】「サイコウェーブ」
59=089-【攻撃】「カウンター」
5A=090-【補助】「アンコール」
5B=091-【補助】「いたみわけ」
5C=092-【攻撃】「いびき」
5D=093-【自分】「テクスチャー２」
5E=094-【補助】次の技が必中になる
5F=095-【補助】「スケッチ」
60=096-【攻撃】？？？
61=097-【補助】「ねごと」
62=098-【補助】「みちづれ」
63=099-【攻撃】「じたばた」「きしかいせい」
64=100-【補助】「うらみ」
65=101-【攻撃】「みねうち」
66=102-【補助】「アロマテラピー」
67=103-【攻撃】先制攻撃？
68=104-【攻撃】「トリプルキック」
69=105-【攻撃】「どろぼう」「ほしがる」
6A=106-【補助】相手を逃げられなくする
6B=107-【補助】「あくむ」
6C=108-【補助】「ちいさくなる」
6D=109-【補助】「のろい」
6E=110-【攻撃】？？？
6F=111-【自分】「まもる」「みきり」
70=112-【補助】「まきびし」
71=113-【補助】「みやぶる」「かぎわける」
72=114-【補助】「ほろびのうた」
73=115-【補助】「すなあらし」
74=116-【自分】「こらえる」
75=117-【攻撃】「ころがる」
76=118-【補助】「いばる」
77=119-【攻撃】「れんぞくぎり」
78=120-【補助】「メロメロ」
79=121-【攻撃】「おんがえし」
7A=122-【攻撃】「プレゼント」
7B=123-【攻撃】「やつあたり」
7C=124-【補助】「しんぴのまもり」
7D=125-【攻撃】自分の氷を溶かす＋やけど
7E=126-【攻撃】【全体】「マグニチュード」
7F=127-【補助】「バトンタッチ」
80=128-【攻撃】「おいうち」
81=129-【攻撃】「こうそくスピン」
82=130-【攻撃】「ソニックブーム」
83=131-【攻撃】？？？
84=132-【自分】「あさのひざし」
85=133-【自分】「こうごうせい」
86=134-【自分】「つきのひかり」
87=135-【攻撃】「めざめるパワー」
88=136-【補助】「あまごい」
89=137-【補助】「にほんばれ」
8A=138-【攻撃】自分防御↑
8B=139-【攻撃】自分攻撃↑
8C=140-【攻撃】自分５能力↑
8D=141-【攻撃】？？？
8E=142-【補助】「はらだいこ」
8F=143-【補助】「じこあんじ」
90=144-【攻撃】「ミラーコート」
91=145-【攻撃】「ロケットずつき」
92=146-【攻撃】「たつまき」
93=147-【攻撃】【全体】穴掘り中は威力倍
94=148-【攻撃】２ターン後に攻撃
95=149-【攻撃】空飛び中は威力倍
96=150-【攻撃】「ふみつけ」
97=151-【攻撃】「ソーラービーム」
98=152-【攻撃】「かみなり」
99=153-【補助】「テレポート」
9A=154-【攻撃】「ふくろだたき」
9B=155-【攻撃】回避して２ターン目に攻撃
9C=156-【補助】「まるくなる」
9D=157-【自分】「ミルクのみ」
9E=158-【攻撃】「ねこだまし」
9F=159-【攻撃】「さわぐ」
A0=160-【自分】「たくわえる」
A1=161-【攻撃】「はきだす」
A2=162-【自分】「のみこむ」
A3=163-【攻撃】？？？
A4=164-【補助】「あられ」
A5=165-【補助】「いちゃもん」
A6=166-【補助】「おだてる」
A7=167-【補助】やけど
A8=168-【補助】「おきみあげ」
A9=169-【攻撃】「からげんき」
AA=170-【攻撃】「きあいパンチ」
AB=171-【攻撃】「きつけ」
AC=172-【補助】「このゆびとまれ」
AD=173-【自分】「しぜんのちから」
AE=174-【補助】「じゅうでん」
AF=175-【補助】「ちょうはつ」
B0=176-【味方】「てだすけ」
B1=177-【補助】「トリック」
B2=178-【補助】「なりきり」
B3=179-【自分】「ねがいごと」
B4=180-【自分】「ねこのて」
B5=181-【自分】「ねをはる」
B6=182-【攻撃】自分攻撃・防御↓
B7=183-【自分】「マジックコート」
B8=184-【自分】「リサイクル」
B9=185-【攻撃】「リベンジ」
BA=186-【攻撃】「かわらわり」
BB=187-【補助】「あくび」
BC=188-【攻撃】「はたきおとす」
BD=189-【攻撃】「がむしゃら」
BE=190-【攻撃】「ふんか」「しおふき」
BF=191-【補助】「スキルスワップ」
C0=192-【自分】「ふういん」
C1=193-【自分】「リフレッシュ」
C2=194-【自分】「おんねん」
C3=195-【自分】「よこどり」
C4=196-【攻撃】「けたぐり」
C5=197-【攻撃】「ひみつのちから」
C6=198-【攻撃】３分の１反動ダメージ
C7=199-【補助】【全体】こんらん
C8=200-【攻撃】急所＋やけど
C9=201-【自分】「どろあそび」
CA=202-【攻撃】もうどく
CB=203-【攻撃】「ウェザーボール」
CC=204-【攻撃】自分特攻↓↓
CD=205-【補助】攻撃・防御↓
CE=206-【自分】特攻・特防↑
CF=207-【攻撃】空飛び中にも当たる
D0=208-【自分】攻撃・防御↑
D1=209-【攻撃】急所＋どく
D2=210-【自分】「みずあそび」
D3=211-【自分】特攻・特防↑
D4=212-【自分】攻撃・素早さ↑
D5=213-【自分】「ほごしょく」
D6=214-【攻撃】ふぶき「氷+霰必中」
D7=215-未使用
D8=216-未使用
D9=217-未使用
DA=218-未使用
DB=219-未使用
DC=220-未使用
DD=221-未使用
DE=222-未使用
DF=223-未使用
E0=224-未使用
E1=225-未使用
E2=226-未使用
E3=227-未使用
E4=228-未使用
E5=229-未使用
E6=230-未使用
E7=231-未使用
E8=232-未使用
E9=233-未使用
EA=234-未使用
EB=235-未使用
EC=236-未使用
ED=237-未使用
EE=238-未使用
EF=239-未使用
F0=240-未使用
F1=241-未使用
F2=242-未使用
F3=243-未使用
F4=244-未使用
F5=245-未使用
F6=246-未使用
F7=247-未使用
F8=248-未使用
F9=249-未使用
FA=250-未使用
FB=251-未使用
FC=252-未使用
FD=253-未使用
FE=254-未使用
FF=255-未使用
